# jdbcex

./: README.md  build.gradle
src/main/java/org/zerock/jdbcex/controller/: TodoModifyController.java  TodoRegisterController.java  TodoRemoveController.java
src/main/java/org/zerock/jdbcex/util/: MapperUtil.java
src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/test/java/org.zerock.dao/: ConnectTests.java  TodoDAOTests.java
